//main code

module BasicGates(
input1,
input2,
output_and,
output_or,
output_not,
output_nand,
output_nor,
output_xor
);

input input1;
input input2;
output output_and;
output output_or;
output output_not;
output output_nand;
output output_nor;
output output_xor;

and(output_and,input1,input2);
or(output_or,input1,input2);
not(output_not,input1);
nand(output_nand,input1,input2);
xor(output_xor,input1,input2);
nor(output_nor,input1,input2);

initial
begin
$display("inputs      and     or     not    nand    nor    xor");

end
endmodule

//test bench code

module BasicGates_tb;
wire t_y1,t_y2,t_y3,t_y4,t_y5,t_y6;
reg t_a,t_b;

BasicGates my_gates( .input1(t_a), .input2(t_b), .output_and(t_y1), .output_or(t_y2), .output_not(t_y3), .output_nand(t_y4), .output_nor(t_y5), .output_xor(t_y6) );

initial
begin
$monitor("A = %b B = %b Y1 = %b Y2 = %b Y3 = %b Y4 = %b Y5 = %b Y6 = %b ",t_a,t_b,t_y1,t_y2,t_y3,t_y4,t_y5,t_y6);

t_a = 1'b0;
t_b = 1'b0;

#50

t_a = 1'b0;
t_b = 1'b1;

#50

t_a = 1'b1;
t_b = 1'b0;

#50t_a = 1'b1;

t_a = 1'b1;
t_b = 1'b1;
end
endmodule
