// or gate main code

module orgate(a,b,y);
input a,b;
output y;
or(y,a,b);
initial
begin
$display("This is OR - Gate level Modelling");
end
endmodule

// or gate test bench code

module orgate(a,b,y);
input a,b;
output y;
or(y,a,b);
initial
begin
$display("This is OR - Gate level Modelling");
end
endmodule

C:\iverilog\bin>cat orgate_tb.v
module orgate_tb;
reg t_a,t_b;
wire t_y;

orgate my_gate(t_a,t_b,t_y);
initial
begin
$monitor("A = %b B = %b Y=%b", t_a,t_b,t_y);
t_a=1'b0;
t_b=1'b0;
#10
t_a=1'b0;
t_b=1'b1;
#10
t_a=1'b1;
t_b=1'b0;
#10
t_a=1'b1;
t_b=1'b1;

end
endmodule
