//main code

module eg_3(A,B,C,D,Y);
input A,B,C,D;
output Y;
wire w1,w2,w3;
or G1(w1,A,B,D);
not G2(w2,w1);
and G3(w3,B,D);
or G4(Y,w2,w3);
endmodule

//test bench code

module tb_eg3;
reg A,B,C,D;
wire Y;
eg_3 mycircuits(A,B,C,D,Y);
initial
begin
$monitor("A = %b B = %b C = %b D = %b Y = %b", A,B,C,D,Y);
A=1'b0;
B=1'b0;
C=1'b0;
D=1'b0;
#5
A=1'b0;
B=1'b0;
C=1'b0;
D=1'b1;
#5
A=1'b0;
B=1'b0;
C=1'b1;
D=1'b0;
#5
A=1'b0;
B=1'b0;
C=1'b1;
D=1'b1;
#5
A=1'b0;
B=1'b1;
C=1'b0;
D=1'b0;
#5
A=1'b0;
B=1'b1;
C=1'b0;
D=1'b1;
#5
A=1'b0;
B=1'b1;
C=1'b1;
D=1'b0;
#5
A=1'b0;
B=1'b1;
C=1'b1;
D=1'b1;
#5
A=1'b1;
B=1'b0;
C=1'b0;
D=1'b0;
#5
A=1'b1;
B=1'b0;
C=1'b0;
D=1'b1;
#5
A=1'b1;
B=1'b0;
C=1'b1;
D=1'b0;
#5
A=1'b1;
B=1'b0;
C=1'b1;
D=1'b1;
#5
A=1'b1;
B=1'b1;
C=1'b0;
D=1'b0;
#5
A=1'b1;
B=1'b1;
C=1'b0;
D=1'b1;
#5
A=1'b1;
B=1'b1;
C=1'b1;
D=1'b0;
#5
A=1'b1;
B=1'b1;
C=1'b1;
D=1'b1;

end
endmodule
