//main code

module xorgate(a,b,y);
input a,b;
output y;
xor(y,a,b);
initial
begin
$display("This is XOR- Gate level MOdelling");
end
endmodule

//test bench code

module xorgate(a,b,y);
input a,b;
output y;
xor(y,a,b);
initial
begin
$display("This is XOR- Gate level MOdelling");
end
endmodule
C:\iverilog\bin>cat xor_tb.v
module xorgate_tb;
reg t_a,t_b;
wire t_y;

xorgate my_gate(t_a,t_b,t_y);
initial
begin
$monitor("A = %b B = %b Y=%b", t_a,t_b,t_y);
t_a=1'b0;
t_b=1'b0;
#10
t_a=1'b0;
t_b=1'b1;
#10
t_a=1'b1;
t_b=1'b0;
#10
t_a=1'b1;
t_b=1'b1;

end
endmodule
